language: node_js
node_js: node
deploy:
  - provider: heroku
    api_key:
      secure: PQjuwpvrT3q2Jj+pcLx0GVGPbgx0CVqp6pEctXTi0Fc4lQLVeOwD2mozfbt6FT+UpSbbkZluU5Bd/FIZUOhqq9SN0eurrpNWlihINi3CEU/C+R0ntC9KFVREfqD3f0Qrg74uVQOeFAOkTbWlD57IPseab1/kBPgF9RPl300UpgfGTgSDai/5TFeuKWds962orBS0/TpRpKZ6cqFBkVW+YW479kM2gPyel6E4hC34Nvdg440jNDG56+HLoI7C7WnPcAiVn9Gu7Nhxk7t2QQH4L3Z0rUQUOTutfV6h2jhPf/Q5nW1uamSXoXyjRgnx/SHGwIeKbY3LqVbLySdrMMZ2WuiZL2wBWC+nRtTkdwECBkcifMNFRuzYWP2ewIZAdPfR9LH9vbcGdBBPsMl+XWocBjVD6PDP6R1Xp19rl7u47b+ZVvHJPcZnqIDaRinxYmLIZDzRI2fay31jeAZ7So8yTgmP7IaPvYYhqs8Z35jhzFFGwuLxAXlCFSRwdbLKZFC5/uyrIzw31/PeW3KHWZ+jdTrkevZK/yEsxXgavPlwkbHv9/M4ZRcUPwHKE36uODP6k2+7+Q9L+0R9gyI8ixsc9VjRdL5km5qDkPK4hPHXAxIP72ZPOJr2VX98yhEhymWxc2+jThNYT/zESFKcfoDSicozKBO2fOfZ90me+f+uS0w=
    app: juskidin
    on:
      repo: reinhal/JusKidin
addons:
    apt:
      update: true
env:
  global:
    secure: "ftxarCKPoMNUIyPZHe96AOQqEMTXbQLzKCnTI+xrXS9kEt6274nxms60FpRDgalnL60KeF/yE4oh+/CzPnu5nsjFSHK2/RLiCYNgVoyg8G8olUuyvYARplP2UZYn4rfmfH3fGjPf17baJ8N7WsqR08bpaPO/kRMnVeqm9vZZ6nIaDPpcQseIG6IGDe+QFnjIF16fzSMlnfo8fd7YGdztkLA6Bup74hTyyOBc9PLFnytiEqPmDDp0FRtBYQEAz+XLhdzK6DT/+tbmNwVbb12rWJDEdbeKYD5hroYOoC5xb9UCZsVUqs2Sh96dkqAPA7LDFLIfl0FvVyFqlKmEXwVMHBKF1xsp3TNWWpUIST+69SiDP7nBxJTGfWfLeb9Es2zDiPU/Z5JCDSiRZR27IPiCj+WZflnPG3m9BzGVcK8SoKDM9MN7ZWO3hATNRTbufaTPEbHeLup28WXyYw/Ufcv32EklUfOnOyyjiLyKYa4LNTQFgsTu4x4lPLO8GCQzSdA76yfhXWEokFhFw5qL0sbDrHkeCKDXuFDswEAwjHZe0OAuSuxX15fqKdJlTvVhqPWBKAU1tJBhOO81Kkz6gdUILMNtwRU3LW1x8POcBF7b9MqJhgvVSu93+QGQhg+6iqCvqjaXIXOvph5VmONlc62CrV50Uv5b2ad5EfZO5U0kOz8="
